# TWILIO OTP  
SERVICE_ID='VA7a0284d79d5e3bb84dd3edb532b78f13'
ACCOUNT_SID='ACd85aa483bcf70113ed464cf7f6570c82'
AUTH_TOKEN='7c72340de985c2e59fd608d55c20f62a'

#PAYPAL
CLIENT_ID='ATQWD1odD_lu8HyIcyd-p0kcA5rP77gMH4iK64luYVz-6EW1noX0gmH79vzC4ory-2Sn4pP51r4faW5B'
CLIENT_SECRET='ED-uS1WIQBKnlVDV5jrk1FmvxkczS-OLyILKNNCnxsQ-EJ6FX8UbjENXFjsrUWG91tE0tULCh1b61IPx'

#RAZORPAY
KEY_ID='rzp_test_rS0416zn7MfL67'
KEY_SECRET='m4Q41niB09EATCGA7gVBcSU4'